@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media (max-width: 768px) {
}
@media (max-width: 768px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
    padding-top: 1rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5em;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
    padding: 0 1em;
  }

  .navbar-links li a {
    margin: 0 2rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .logo {
    padding: 0 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .owner-info h3 {
    font-size: 1.5rem;
    padding: 0 1.3em;
  }
  .owner-info h2 {
    font-size: 1.8rem;
    padding: 0 1.1em;
  }
  .owner-info p {
    font-size: 1rem;
    padding: 0 2em;
  }

  .hire-me {
    margin-left: 2em;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 70%;
  }

  .about-content {
    width: 85%;
    font-weight: 600;
  }
  .contact-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-content img {
    width: 40px;
  }
  .contact-card {
    width: 80%;
  }

  .footer-content {
    font-size: 0.9rem;
  }
} ;
